# atm-application

./: .gitignore  README.md  docker-compose.yml  dotnet-demo.sln  global.json
App.Api/: App.Api.csproj  AtmEndpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
App.Api/Common/: HttpResultMappers.cs
App.Api/Contracts/: DepositRequest.cs  GetTransactionsRequest.cs  TransferRequest.cs  WithdrawRequest.cs
App.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
App.Api/Properties/: launchSettings.json
App.AppHost/: App.AppHost.csproj  Program.cs
App.Application/: App.Application.csproj  DependencyInjection.cs
App.Application/Abstractions/Handlers/: ICommandHandler.cs  IQueryHandler.cs
App.Application/Abstractions/Persistence/: IUnitOfWork.cs
App.Application/Abstractions/Persistence/Exceptions/: UniqueConstraintViolationException.cs
App.Application/Abstractions/Persistence/Readers/: IAccountReader.cs  ITransactionReader.cs
App.Application/Abstractions/Persistence/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
App.Application/Accounts/: AccountsModule.cs
App.Application/Accounts/Queries/GetAccounts/: GetAccountsHandler.cs  GetAccountsQuery.cs
App.Application/Common/Dtos/: AccountDto.cs  TransactionDto.cs
App.Application/Common/Pagination/: PagedQuery.cs  PagedResult.cs
App.Application/Common/Results/: Error.cs  R.cs  Result.cs  Unit.cs
App.Application/Transactions/: TransactionsModule.cs
App.Application/Transactions/Commands/Deposit/: DepositCommand.cs  DepositHandler.cs
App.Application/Transactions/Commands/Transfer/: TransferCommand.cs  TransferHandler.cs
App.Application/Transactions/Commands/Withdraw/: WithdrawCommand.cs  WithdrawHandler.cs
App.Application/Transactions/Queries/GetTransactions/: GetTransactionsHandler.cs  GetTransactionsQuery.cs
App.Domain/: Account.cs  Transaction.cs  TransactionType.cs
App.Domain/Properties/: AssemblyInfo.cs
App.Infrastructure/: App.Infrastructure.csproj  DependencyInjection.cs
App.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs  EfUnitOfWork.cs
App.Infrastructure/Persistence/Configurations/: AccountConfig.cs  TransactionConfig.cs
App.Infrastructure/Persistence/Migrations/: 20251117001114_InitialCreate.Designer.cs  20251117001114_InitialCreate.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Persistence/Readers/: AccountReader.cs  Readable.cs  TransactionReader.cs
App.Infrastructure/Persistence/Repositories/: AccountRepository.cs  TransactionRepository.cs
App.Infrastructure/Persistence/Seed/: AccountSeedFactory.cs  DbSeeder.cs
App.ServiceDefaults/: App.ServiceDefaults.csproj  Extensions.cs
App.Tests/: App.Tests.csproj
frontend/: .prettierrc.json  eslint.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  main.ts
frontend/src/api/: error.ts  index.ts
frontend/src/api/atms/: contracts.ts  index.ts  routes.ts  services.ts
frontend/src/components/: AppAlert.vue
frontend/src/components/table/: CellRenderer.vue  DataTable.vue  SkeletonRows.vue  TableFooter.vue
frontend/src/composables/: UseDateFormat.ts  useDataTable.ts  useDebouncedRef.ts
frontend/src/router/: index.ts
frontend/src/views/: HomeView.vue  NotFoundView.vue
